<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    main{
    background-color: #d5e1ef;
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container{
    width:250px;
    background:hsl(0, 0%, 100%);
    border-radius: 20px;
    padding: 10px 0;
    box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.21);
}
figure{
   /* background-color: red; */
    width: 220px;
    height: 230px;
    margin: auto;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
  }
h1, p{
    font-family: Outfit;
    text-align: center;
}
h1{
    font-weight: 700;
    font-size: 16px;
    color: hsl(218, 44%, 22%);
    padding: 0 20px;
}
p{
    font-size: 11px;
    font-weight: 400;
    padding: 0 30px 10px;
    color: hsl(220, 15%, 55%);
}
  </style>
</head>
<body>
 <main>
  <div class="container">
   <figure><img src="images/image-qr-code.png" alt="image-qr-code" /></figure>
  <div><h1>Improve your front-end skills by building projects</h1></div>
  <div><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
  </div>
  </main>
    <footer class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
     Coded by <a href="#">Maray, Shiela</a>.
  </footer>
</body>
</html>
